; ==================================
;  titanamp worker supervisor example
; ==================================

[program:titanamp]
; Set full path to titanamp program if using virtualenv
environment =
    APP_CONFIG=PRODUCTION,
    C_FORCE_ROOT=true
command=/root/titanamp/scripts/supervisor_start.sh

directory=/root/titanamp
user=root
numprocs=1

;stdout_logfile=/var/www/stats/log/titanamp.log
;stderr_logfile=/var/www/stats/log/titanamp.log
;logfile_maxbytes = 1MB
;logfile_backups=10

autostart=false
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set titanamp priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

